# ytime-web

./: pom.xml
src/main/java/com/spearbothy/: YTimeWebApplication.java
src/main/java/com/spearbothy/common/: MyBatisConfig.java
src/main/java/com/spearbothy/dao/: UserDao.java
src/main/java/com/spearbothy/domain/: Task.java  User.java
src/main/java/com/spearbothy/mapper/: UserMapper.java
src/main/java/com/spearbothy/service/: UserService.java
src/main/java/com/spearbothy/utils/: MD5Util.java  StringUtil.java
src/main/java/com/spearbothy/web/: YTimeWebApplication.java
src/main/java/com/spearbothy/web/common/: MyBatisConfig.java
src/main/java/com/spearbothy/web/controller/: UserController.java
src/main/java/com/spearbothy/web/dao/: UserDao.java
src/main/java/com/spearbothy/web/domain/: User.java
src/main/java/com/spearbothy/web/exception/: BaseException.java  BussinessException.java  GlobalExceptionHandler.java  ParamsException.java
src/main/java/com/spearbothy/web/mapper/: UserMapper.java
src/main/java/com/spearbothy/web/response/: Result.java  ResultCode.java
src/main/java/com/spearbothy/web/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
