jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8080/ytime?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
# 指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.typeAliasesPackage=com.spearbothy.domain
mybatis.mapperLocations=classpath:mapper/*.xml
