jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.57.2:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
# 指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.typeAliasesPackage=com.spearbothy.web.domain
mybatis.mapperLocations="classpath:/mapper/*.xml"
